# whishlistmaker

./: README.md  pom.xml
src/main/java/it/wirge/whishlistmaker/: Runner.java  XmlMarshaler.java
src/main/resources/xsd/: productlist.xsd
